YetAnotherMinesweeperClone/CustomMinefieldDialog.xaml

<Window x:Class="YetAnotherMinesweeperClone.CustomMinefieldDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherMinesweeperClone"
        mc:Ignorable="d"
        Title="Custom Minefield"
		MinWidth="200"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="Margin" Value="5" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="55" />
		</Style>
	</Window.Resources>
	
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Width:" />
		<TextBox Grid.Row="0" x:Name="WidthInput" />

		<TextBlock Grid.Row="1" Text="Height:" />
		<TextBox Grid.Row="1" x:Name="HeightInput" />

		<TextBlock Grid.Row="2" Text="Mines:" />
		<TextBox Grid.Row="2" x:Name="MinesInput" />

		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="OK" IsDefault="True" Click="OK_Click" />
			<Button Content="Cancel" IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>
