YetAnotherMinesweeperClone/MainWindow.xaml

<Window x:Class="YetAnotherMinesweeperClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YetAnotherMinesweeperClone"
        mc:Ignorable="d" Background="#C0C0C0"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
	<StackPanel>
		<Menu IsMainMenu="True">
			<MenuItem Header="_Game">
				<MenuItem Header="_New" Click="NewGame" />
				<Separator />
				<MenuItem Header="_Beginner" Click="NewGameBeginner" />
				<MenuItem Header="_Intermediate" Click="NewGameIntermediate" />
				<MenuItem Header="_Expert" Click="NewGameExpert" />
				<Separator />
				<MenuItem Header="_Custom" Click="NewGameCustom" />
				<Separator />
				<MenuItem Header="_Set Scale" Click="SetScale" />
			</MenuItem>
		</Menu>
		
		<Grid x:Name="RootGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock x:Name="TextOutput" Text="010" Grid.Column="0" FontSize="20"
					   Foreground="Red" Background="Black"
					   Margin="5" Padding="5 0"
					   HorizontalAlignment="Center" VerticalAlignment="Center" />

				<Button Style="{DynamicResource SmileyButton}" Content=":)" Grid.Column="1" Margin="5" Width="25" Height="25"
				        BorderThickness="0" Click="NewGame"
				        HorizontalAlignment="Center" VerticalAlignment="Center" />

				<TextBlock Text="000" Grid.Column="2" FontSize="20"
					   Foreground="Red" Background="Black"
					   Margin="5" Padding="5 0"
					   HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
			<Grid x:Name="Minefield" Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="Minefield_OnMouseLeftButtonUp" />
		</Grid>
	</StackPanel>
</Window>
